.about {
  margin-bottom: 200px;

  &__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__mw {
    max-width: 670px;
  }

  &__title {
    margin-bottom: 20px;
    text-align: center;
  }

  &__image {
    position: relative;
    min-height: 495px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    @include adpt($bmob-r) {
      min-height: 320px;
    }
  }

  &__blur {
    position: absolute;
    z-index: -2;

    &_black {
      width: 1000px;
      height: 520px;
      left: 50%;
      top: -10%;
      transform: translateX(-50%);
      background: #392924;
      filter: blur(150px);
      border-radius: 300px;
      @include adpt($tab-r) {
        width: 100%;
      }
    }

    &_yellow {
      width: 508px;
      height: 339px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background: rgba(255, 209, 128, 0.23);
      filter: blur(75px);
      border-radius: 300px;
      @include adpt($bmob-r) {
        width: 20%;
        height: 200px;
      }
    }

    &_yellow + &_left {
      left: 20%;
      width: 508px;
      height: 499.83px;
      background: rgba(255, 209, 128, 0.23);
      filter: blur(125px);
      border-radius: 300px;
      transform: rotate(135deg);
      @include adpt($bmob-r) {
        width: 100%;
      }
    }

    &_little {
      width: 214px;
      height: 132px;
      top: 50%;
      left: 58%;
      transform: translate(-50%, -50%);
      background: rgba(255, 207, 122, 0.72);
      filter: blur(75px);
      border-radius: 300px;
    }

    &_little + &_left {
      width: 156px;
      height: 96px;
      left: 50%;
      top: 50%;
      transform: translate(-140%, -50%);
      background: rgba(255, 155, 82, 0.71);
      filter: blur(50px);
      border-radius: 300px;
    }

    &_orange {
      left: 50%;
      top: -25%;
      z-index: -1;
      width: 354.97px;
      height: 349.26px;
      background: rgba(245, 157, 93, 0.45);
      filter: blur(125px);
      border-radius: 300px;
      transform: translateX(-50%) rotate(135deg);
      @include adpt($bmob-r) {
        width: 100%;
        transform: translateX(-50%) rotate(0deg);

      }
    }
  }

  &__description {
    font-weight: 300;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0.03em;
  }

  &__features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 140px;
    @include adpt($mtab-r) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      column-gap: 0;
    }
    @include adpt($bmob-r) {
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
  }

  &__feature {
    display: flex;
    align-items: center;
    font-size: 16px;
    padding-left: 80px;
    background-size: 50px 100%;
    background-position: left center;
    background-repeat: no-repeat;
    @include adpt($mtab-r) {
      padding-left: 60px;
      margin: 24px auto 0;
    }
    @include adpt($bmob-r) {
      min-height: 40px;
      margin: 0;
      background-size: 40px 40px;
      @include adpt($bmob-r) {
        &:not(:last-child) {
          margin-bottom: 24px;

        }
      }
    }
  }

  @include adpt($mtab-r) {
    margin-bottom: 100px;
  }
  @include adpt($bmob-r) {
    margin-bottom: 64px;
  }
}