.characteristic {
  margin-bottom: 90px;

  &__title {
    margin-bottom: 50px;
    text-align: center;
    @include adpt($stab-r) {
      margin-bottom: 32px;
    }
    @include adpt($bmob-r) {
      margin-bottom: 24px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 42px;
    @include adpt($desm-r) {
      gap: 24px;
    }
    @include adpt($mtab-r) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include adpt($stab-r) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    width: 100%;
    min-height: 267px;
    background-color: $black;
    @include adpt($stab-r) {
      min-height: 150px;
    }
  }

  @include adpt($stab-r) {
    margin-bottom: 80px;
  }
  @include adpt($bmob-r) {
    margin-bottom: 64px;
  }
}